<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaypeg</title>
</head>

<body
    style="font-family: Helvetica, Arial, sans-serif;margin: auto;text-align: center;top:10%; transform: translateY(15%); max-width: 38rem;">
    <h1>jaypeg.website</h1>
    <h3>Upload your next viral meme here.</h3>
    <br>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" id="new_img" name="filename" accept="image/*">
        <input type="submit">
    </form>
    <!-- TODO: add donation link footer -->
    <br>
    <a href="https://venmo.com/u/D_ROD">
        <img src="img/venmo_qr.jpg" alt="Dontations accepted via venmo here" width="25%" height="25%">
    </a>
</body>

</html>